{
  "name": "number-sequence",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "lodash.range": "^3.2.0",
    "mathjs": "^5.8.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "2.1.8",
    "react-spring": "^8.0.19",
    "styled-components": "^4.2.0"
  },
  "scripts": {
    "start": "NODE_PATH=./src react-scripts start",
    "build": "NODE_PATH=./src react-scripts build",
    "now-build": "NODE_PATH=./src react-scripts build",
    "test": "NODE_PATH=./src react-scripts test",
    "eject": "NODE_PATH=./src react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
